# CodeChallenge-AddCart

./: README.md
CodingAssignment/: README.txt  TestCart-19-07-18 18-52-08.mov  pom.xml  testng.xml
CodingAssignment/src/main/java/com/amazon/baseClass/: BaseClass.java
CodingAssignment/src/main/java/com/amazon/pages/: HomePage.java  ProductDetailsPage.java  ResultsPage.java
CodingAssignment/src/main/java/com/amazon/util/: Amazon_Util.java
CodingAssignment/src/test/java/com/amazon/TestCases/: Amazon_AddBestSellersToCartTest.java
CodingAssignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CodingAssignment/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CodingAssignment/test-output/TestSuite/: Add To Cart Test.html  Add To Cart Test.xml  Add To Cart.html  Add To Cart.xml
CodingAssignment/test-output/junitreports/: TEST-com.amazon.TestCases.Amazon_AddBestSellersToCartTest.xml
CodingAssignment/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
CodingAssignment/test-output/old/TestSuite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
